<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>ACA</title>
    <meta name="description" content="ACA Apps">
  </head>
  <body>
    <script>
      location.href = 'staff/index.html';
    </script>
  </body>
</html>